<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Error</title>
        <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
            <div class = "header">
                <div class="inner">
                    <ul class="logo">
                        <li><img src="assets/img/lo.png"></li>
                    </ul>
                    <ul class="search">
                            <li><input type="text"><button type="button" onclick="alert('Login to search')"><img src="assets/img/search.png"></button></li>  
                    </ul>
                 </div>
                <div class = "log">                 
                        <button onclick="alert('Page under construction')"><a href = "#">Login</a></button>
                    </div>
            </div>
        <nav>
            <ul>
                <li><a href="product.html" target="_blank">Mobiles</a></li>
                <li><a href="dummy.html" target="_blank">Tv & Appliances</a></li>
                <li><a href="dummy.html" target="_blank">Men</a></li>
                <li><a href="dummy.html" target="_blank">Women</a></li>
                <li><a href="dummy.html" target="_blank">Baby & kids</a></li>
                <li><a href="dummy.html"target="_blank">Home & Furnitures</a></li>
            </ul>
        </nav>
        <div class ="caution">
                    <marquee direction="right">
                        <h1>Due to covid-19 pandemic delivery of items will may take longer time than expected</h1>
                    </marquee>
                </div>
        <div class="dummy">
            <button><a href="index.html">Back to home</a></button>
        </div>
        <section>
        <div class = "contact">
                <ul>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Home</h1></li>
                            <li><a href="dummy.html">Contact us</a></li>
                            <li><a href="dummy.html">About us</a></li>
                            <li><a href="dummy.html">Careers</a></li>
                            <li><a href="dummy.html">Press</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Help</h1></li>
                            <li><a href="dummy.html">Payments</a></li>
                            <li><a href="dummy.html">Shipping</a></li>
                            <li><a href="dummy.html">Cancellation and Returns</a></li>
                            <li><a href="dummy.html">Report an issue</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Policy</h1></li>
                            <li><a href="dummy.html">Return Policy</a></li>
                            <li><a href="dummy.html">Time of Use</a></li>
                            <li><a href="dummy.html">Careers</a></li>
                            <li><a href="dummy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Mail us</h1></li>
                            <li><p>support@thehomedepot.com</p></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Registered ofice</h1></li>
                            <li><p>175, Ost Road, Behind Metro Estate, Kalina,<br>bhd Ichibaan Honda Showroom, Santacruz(e)<br>Western Mumbai<br>Maharashtra<br>+91-02226502741<br>pin code:400098<br>India</p></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>