<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mobile</title>
        <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
            <div class = "header">
                <div class="inner">
                    <ul class="logo">
                        <li><img src="assets/img/lo.png"></li>
                    </ul>
                    <ul class="search">
                            <li><input type="text"><button type="button" onclick="alert('Login to search')"><img src="assets/img/search.png"></button></li>  
                    </ul>
                 </div>
                <div class = "log">                 
                        <button onclick="alert('Page under construction')"><a href = "#">Login</a></button>
                    </div>
            </div>
        <nav>
            <ul>
                <li><a href="product.html" target="_blank">Mobiles</a></li>
                <li><a href="dummy.html" target="_blank">Tv & Appliances</a></li>
                <li><a href="dummy.html" target="_blank">Men</a></li>
                <li><a href="dummy.html" target="_blank">Women</a></li>
                <li><a href="dummy.html" target="_blank">Baby & kids</a></li>
                <li><a href="dummy.html"target="_blank">Home & Furnitures</a></li>
            </ul>
        </nav>
        <div class ="caution">
                    <marquee direction="right">
                        <h1>Due to covid-19 pandemic delivery of items will may take longer time than expected</h1>
                    </marquee>
                </div>
        <div class="products">
            <ul>
                <li >
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/iphone.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Iphone</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/mi.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Mi</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/samsung.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Samsung</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/realme.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Realme</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/infinix.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Infinix</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/vivo.jpeg"></a></li>
                        <li class="a"><a href="dummy.html">Iphone</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="products-list">
                        <li><a href="dummy.html"><img src="assets/img/oppo.jpg"></a></li>
                        <li class="a"><a href="dummy.html">Oppo</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class = "phones">
                        <ul>
                            <li>
                                <ul class = "outer-list-1">
                                    <li><a href="iphone.html" target="_blank"><img src ="assets/img/iphone.jpeg"></a></li>
                                    <li class="int-1-3"><a href="iphone" target="_blank">Apple Iphone SE</a></li>
                                    <li class="int-1-1"><a href="iphone" target="_blank">12 Mp Rear Camera</a></li>
                                    <li class="int-1-2"><a href="iphone" target="_blank">₹40,999</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class = "outer-list-1">
                                    <li><a href="dummy.html" target="_blank"><img src ="assets/img/realme3.jpeg"></a></li>
                                    <li class="int-1-3"><a href="dummy.html" target="_blank">realme 3</a></li>
                                    <li class="int-1-1"><a href="dummy.html" target="_blank">MT P70 AI Processor</a></li>
                                    <li class="int-1-2"><a href="dummy.html" target="_blank">₹8,999</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class = "outer-list-1">
                                    <li><a href="dummy.html" target="_blank"><img src ="assets/img/blackshark.jpeg"></a></li>
                                    <li class="int-1-3"><a href="dummy.html" target="_blank">Black Shark 2</a></li>
                                    <li class="int-1-1"><a href="dummy.html" target="_blank">20Mp Selfie camers</a></li>
                                    <li class="int-1-2"><a href="dummy.html" target="_blank">Now ₹31,999</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="outer-list-1">
                                    <li><a href="dummy.html" target="_blank"><img src ="assets/img/samsung.jpeg"></a></li>
                                    <li class="int-1-3"><a href="dummy.html" target="_blank">Samsung  A51</a></li>
                                    <li class="int-1-1"><a href="dummy.html" target="_blank">48Mp Quad cam</a></li>
                                    <li class="int-1-2"><a href="dummy.html" target="_blank">₹25,250</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="outer-list-1">
                                    <li><a href="dummy.html" target="_blank"><img src ="assets/img/infinix.jpeg"></a></li>
                                    <li class="int-1-3"><a href="dummy.html" target="_blank">Infinix S4</a></li>
                                    <li class="int-1-1"><a href="dummy.html" target="_blank">32 Mp Selfie camera</a></li>
                                    <li class="int-1-2"><a href="dummy.html" target="_blank">₹7,999</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="outer-list-1">
                                    <li><a href="dummy.html" target="_blank"><img src ="assets/img/redmi.jpeg"></a></li>
                                    <li class="int-1-3"><a href="dummy.html" target="_blank">Redmi 8</a></li>
                                    <li class="int-1-1"><a href="dummy.html" target="_blank">SD 439 Processor</a></li>
                                    <li class="int-1-2"><a href="dummy.html" target="_blank">₹9,799</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        <div class="to"><button><a href="index.html">Back to home</a></button></div>
        <section>
        <div class = "contact">
                <ul>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Home</h1></li>
                            <li><a href="dummy.html">Contact us</a></li>
                            <li><a href="dummy.html">About us</a></li>
                            <li><a href="dummy.html">Careers</a></li>
                            <li><a href="dummy.html">Press</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Help</h1></li>
                            <li><a href="dummy.html">Payments</a></li>
                            <li><a href="dummy.html">Shipping</a></li>
                            <li><a href="dummy.html">Cancellation and Returns</a></li>
                            <li><a href="dummy.html">Report an issue</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Policy</h1></li>
                            <li><a href="dummy.html">Return Policy</a></li>
                            <li><a href="dummy.html">Time of Use</a></li>
                            <li><a href="dummy.html">Careers</a></li>
                            <li><a href="dummy.html">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Mail us</h1></li>
                            <li><p>support@thehomedepot.com</p></li>
                        </ul>
                    </li>
                    <li class="inner-list">
                        <ul>
                            <li><h1>Registered ofice</h1></li>
                            <li><p>175, Ost Road, Behind Metro Estate, Kalina,<br>bhd Ichibaan Honda Showroom, Santacruz(e)<br>Western Mumbai<br>Maharashtra<br>+91-02226502741<br>pin code:400098<br>India</p></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>